<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrer le nom du Projet :"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/project_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="nom du projet"></EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrer la description du Projet :"
        android:gravity="center"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/project_description_editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="description du projet"></EditText>

</LinearLayout>