<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_name_project_name_title"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/project_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/dialog_name_project_name"></EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_name_project_description_title"
        android:gravity="center"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/project_description_editText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:hint="@string/dialog_name_project_description"></EditText>

</LinearLayout>